# project-2-terminal-game

./: .gitignore  chart(1).drawio  pom.xml
src/main/java/me/JortVlaming/: GamePanel.java  Input.java  Main.java
src/main/java/me/JortVlaming/entity/: Entity.java  EntityManager.java  NPC_OldMan.java  Player.java
src/main/java/me/JortVlaming/events/: EventHandler.java
src/main/java/me/JortVlaming/game/: AssetSetter.java  CollisionChecker.java  GUI.java  GamePanel.java  GameState.java  Input.java  Main.java  Sound.java  Util.java
src/main/java/me/JortVlaming/monster/: BOSS_Skeletonlord.java  HostileEntity.java  MON_Bat.java  MON_GreenSlime.java  MON_Orc.java  MON_RedSlime.java
src/main/java/me/JortVlaming/object/: OBJ_Boots.java  OBJ_Chest.java  OBJ_Door.java  OBJ_Key.java  ObjectManager.java  ObjectMap.java  SuperObject.java
src/main/java/me/JortVlaming/object/items/shield/: IronShield.java  ShieldItem.java  WoodenShield.java
src/main/java/me/JortVlaming/object/items/sword/: GoldSword.java  NormalSword.java  SkySword.java  SwordItem.java
src/main/java/me/JortVlaming/tile/: Tile.java  TileManager.java  TileMap.java
src/main/resources/worlds/: test.txt
src/main/resources/worlds/empty/: empty_EventTiles.csv  empty_Objects.csv
src/main/resources/worlds/overworld/: overworld_EventTiles.csv
src/main/resources/worlds/test/: test_EventTiles.csv  test_NPCS.csv  test_Objects.csv  test_World.csv
tiled-projects/: EventTiles.tsx  NPCS.tsx  empty.tmx  map.tsx  objects.tsx  overworld.tmx  test.tiled-session  test.tmx
